<!DOCTYPE html>
<html lang="en">
    <header>
        <h1>2F工作清單</h1>
    </header>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>六個連結按鈕</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            height: 100vh;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }
        .btn-container {
            display: flex;
            flex-wrap: wrap;
            width: 100vw;
            justify-content: space-around;
        }
        .btn {
            width: calc(50% - 20px);
            height: 33.33vh;
            font-size: 35px;
            border: none;
            cursor: pointer;
            transition: transform 0.2s;
            box-shadow: 0 8px 16px rgba(0,0,0,0.1);
            margin: 10px;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: black;
       		text-align: center;
  			vertical-align: middle;
        }
        .btn:active {
            transform: scale(0.95);
        }
        .btn-a {
            background-color: #FFB6C1;
        }
        .btn-b {
            background-color: #AFEEEE;
        }
        .btn-c {
            background-color: #FFF59D;
        }
        .btn-d {
            background-color: #F5DEB3;
        }
        .btn-e {
            background-color: #D8BFD8;
        }
        .btn-f {
            background-color: #D3D3D3;
        }
    </style>
</head>
<body>
    <div class="btn-container">
        <a href="https://script.google.com/macros/s/AKfycbwbOLvIT7CyufbZNt4oiyHSRrql7TeYtZlUQAcHORx7RxiUMwusOsKlOSujOf4OEfHb0A/exec" class="btn btn-a">訂單作業 Pekerjaan pesanan</a>
        <a href="https://script.google.com/macros/s/AKfycbyP2K6vMbX4o9fvxDKKVWV4hpfjv01sqBa4hoHb4ZccrUq4SwGBgOTSxTwMStqxbf9PFw/exec" class="btn btn-b">架模具作業 Pekerjaan menata cetakan</a>
        <a href="https://script.google.com/macros/s/AKfycbwS8eyddEb8ZIzCI09oREDzmTrwxmbh0R9wXT5MTqpV8wl5_ZgJi5B0_noykPhqS5HglA/exec" class="btn btn-c">撿料作業 Pekerjaan mengambil bahan</a>
        <a href="https://script.google.com/macros/s/AKfycbyLxVSwQWKYuVzmaQGog5VZldylCtNI_kGQne_ybobj3Loq4lfje1E5TPAdwwsF7yhY/exec" class="btn btn-d">扳手比對 Pembandingan kunci pas</a>
        <a href="https://script.google.com/macros/s/AKfycbyKc7pPi9iEKu6oddOQZgCMm--s_NDwYv0RFWB68YRUi8SuCN-zvp-NDIpEPmomawnV-A/exec" class="btn btn-e">維修作業 Pekerjaan perbaikan</a>
        <a href="https://alstonhsiao.github.io/dgstand/standWorkFlow/2F.html" class="btn btn-f">其他(預備) Lainnya</a>
    </div>
</body>
</html>
